alphabet: abb
states: {B}{C}{D}{E}{S},{B}{C}{D}{E},{B}{E},{SINK}
final: {B}{C}{D}{E}{S},{B}{C}{D}{E},{B}{E},

transitions:
{B}{C}{D}{E}{S},a --> {B}{C}{D}{E}
{B}{C}{D}{E}{S},b --> {B}{E}
{B}{C}{D}{E}{S},b --> {B}{E}
{B}{C}{D}{E},a --> {B}{C}{D}{E}
{B}{C}{D}{E},b --> {B}{E}
{B}{C}{D}{E},b --> {B}{E}
{B}{E},a --> {SINK}
{B}{E},b --> {B}{E}
{B}{E},b --> {B}{E}
{SINK},a --> {SINK}
{SINK},b --> {SINK}
{SINK},b --> {SINK}
end.

dfa: n
finite: n

words:
, y
ab, y
aabb, y
aaabbb, y
abbbb, n
aaaaabbb, n
end.
