alphabet: abc
states: {1}{10}{11}{12}{7}{9},{12}{2}{3}{6},{SINK},{10}{12}{7}{8},{12}{3}{4}{6}
final: {1}{10}{11}{12}{7}{9},{12}{2}{3}{6},{10}{12}{7}{8},{12}{3}{4}{6},

transitions:
{1}{10}{11}{12}{7}{9},a --> {12}{2}{3}{6}
{1}{10}{11}{12}{7}{9},b --> {SINK}
{1}{10}{11}{12}{7}{9},c --> {10}{12}{7}{8}
{12}{2}{3}{6},a --> {SINK}
{12}{2}{3}{6},b --> {12}{3}{4}{6}
{12}{2}{3}{6},c --> {SINK}
{SINK},a --> {SINK}
{SINK},b --> {SINK}
{SINK},c --> {SINK}
{10}{12}{7}{8},a --> {SINK}
{10}{12}{7}{8},b --> {SINK}
{10}{12}{7}{8},c --> {10}{12}{7}{8}
{12}{3}{4}{6},a --> {SINK}
{12}{3}{4}{6},b --> {12}{3}{4}{6}
{12}{3}{4}{6},c --> {SINK}
end.

dfa: n
finite: n

words:
end.
